! https://github.com/maniat1k/Solarizedxterm
! with modifications
! run `xrdb ~/.Xresources` to enable
! use `gpick` to visualize the hex colors
!
!fonts&stuff
xterm*faceSize: 16
xterm*eightBitInput: false
XTerm*faceName: Bitstream Vera Serif Mono
!Background & foreground
!XTerm*background: #002B36
XTerm*background: #000000
XTerm*foreground: #D2D2D2
XTerm*borderColor: #343434

! set the terminal type
! also allows us to color the prompt
xterm*termName: xterm-color

!Turning off scrollbar
XTerm*scrollBar:  off

!Starting up with a geometry
!XTerm*vt100*geometry:   88x24
XTerm*vt100*geometry:   80x30

! copy/paste translations
! https://unix.stackexchange.com/a/225076
xterm*VT100.Translations: #override \
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)


!Colors
!-------------------------
!black
!XTerm*color0: #222222
XTerm*color0: #000000
XTerm*color8: #454545

!red
XTerm*color1: #9E5641
XTerm*color9: #CC896D

!green
XTerm*color2: #6C7E55
XTerm*color10: #C4DF90

!yellow
XTerm*color3: #CAAF2B
!XTerm*color11: #FFE080
XTerm*color11: #839496

!blue
XTerm*color4: #7FB8D8
XTerm*color12: #B8DDEA

!magenta
XTerm*color5: #956D9D
XTerm*color13: #C18FCB

!cyan
XTerm*color6: #4c8ea1
XTerm*color14: #6bc1d0

!white
XTerm*color7: #808080
XTerm*color15: #cdcdcd
